<!DOCTYPE html>
<html lang="it">
    <head>

        <meta charset="UTF-8">
        <title> Sito1 </title>

        <style>

            /* Navigation Bar */

            header{
                background: lightblue;
                position: relative;
                top:0;
                left:0;
            }
            header > ul{
                /* flex */
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;

                /* box-model */
                padding: 8px;
            }
            header > ul > li{
                /* fomatting */
                font-size: large;
                display: inline;

                /* box-model */
                margin: 10px 50px 10px;
            }

        </style>

    </head>
    <body>

        <header>
            <ul>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
            </ul>
        </header>

        <article class="box">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra odio at lacus suscipit aliquet. Etiam laoreet pretium dolor maximus faucibus.
                In in tincidunt arcu. Nulla facilisi. Etiam feugiat venenatis est, et ullamcorper elit fermentum sed. Morbi sollicitudin mi eget sem suscipit bibendum.
                Donec ac varius libero, vitae eleifend diam. Curabitur dapibus accumsan nibh eget pharetra. Ut non elit maximus, tempus ipsum eget, euismod nisi.
                Quisque placerat odio sit amet tellus egestas commodo. Curabitur lacinia velit ac justo sodales feugiat.
            </p>
        </article>
        <article class="box">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra odio at lacus suscipit aliquet. Etiam laoreet pretium dolor maximus faucibus.
                In in tincidunt arcu. Nulla facilisi. Etiam feugiat venenatis est, et ullamcorper elit fermentum sed. Morbi sollicitudin mi eget sem suscipit bibendum.
                Donec ac varius libero, vitae eleifend diam. Curabitur dapibus accumsan nibh eget pharetra. Ut non elit maximus, tempus ipsum eget, euismod nisi.
                Quisque placerat odio sit amet tellus egestas commodo. Curabitur lacinia velit ac justo sodales feugiat.
            </p>
        </article>
        <article class="box">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra odio at lacus suscipit aliquet. Etiam laoreet pretium dolor maximus faucibus.
                In in tincidunt arcu. Nulla facilisi. Etiam feugiat venenatis est, et ullamcorper elit fermentum sed. Morbi sollicitudin mi eget sem suscipit bibendum.
                Donec ac varius libero, vitae eleifend diam. Curabitur dapibus accumsan nibh eget pharetra. Ut non elit maximus, tempus ipsum eget, euismod nisi.
                Quisque placerat odio sit amet tellus egestas commodo. Curabitur lacinia velit ac justo sodales feugiat.
            </p>
        </article>


    </body>
</html>